mail.user.name=toolrental90@gmail.com
mail.user.password=
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.client.to=LPKondrat90210@yandex.ru
mail.client.subject=Bill notification from "CandyShop"
mail.client.text=The item was successfully paid