# Clevertec_BillService

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bill/: bill-02-02-2021_13-10-52.txt  bill-17-03-2021_20-59-28.txt  bill-18-01-2021_18-16-26.txt  bill-24-03-2021_00-01-22.txt  bill-31-01-2021_15-28-52.txt
buildSrc/src/main/java/: DownloadPlugin.java  DownloadPluginExtension.java
database/: product_db.backup  product_db.sql  productsdb_discountcards.sql  productsdb_products.sql
logs/: bill_log.txt
order/: order.txt
src/aspects/aspectj/ru/clevertec/aop/aspects/: LoggingAspect.java
src/main/java/ru/clevertec/bill/annotation/: LoggingAnnotation.java  LoggingLevel.java
src/main/java/ru/clevertec/bill/annotations/: LoggingAnnotation.java  LoggingLevel.java
src/main/java/ru/clevertec/bill/builder/: BillBuilder.java  DiscountCardBuilder.java  OrderBuilder.java  ProductBuilder.java  SinglePurchaseBuilder.java
src/main/java/ru/clevertec/bill/builder/impl/: BillBuilderImpl.java  DiscountCardBuilderImpl.java  OrderBuilderImpl.java  ProductBuilderImpl.java  SinglePurchaseBuilderImpl.java
src/main/java/ru/clevertec/bill/collection/: CustomArrayList.java  CustomLinkedList.java
src/main/java/ru/clevertec/bill/controller/: Controller.java  Router.java
src/main/java/ru/clevertec/bill/controller/command/: AttributeName.java  Command.java  CommandPath.java  CommandProvider.java  CommandType.java  PagePath.java  ParameterName.java
src/main/java/ru/clevertec/bill/controller/command/Impl/: AddDiscountCardCommand.java  AddProductCommand.java  ChangeDiscountPercentCommand.java  ChangeLocaleCommand.java  ChangePriceCommand.java  DeleteDiscountCardCommand.java  DeleteProductCommand.java  MakeBillCommand.java  NoSuchCommand.java  PromoNoCommand.java  PromoYesCommand.java  ViewProductsCommand.java  WriteBillPDFCommand.java  WriteBillPDFTemplateCommand.java  WriteBillTextCommand.java
src/main/java/ru/clevertec/bill/controller/command/impl/: AddDiscountCardCommand.java  AddProductCommand.java  ChangeDiscountPercentCommand.java  ChangeLocaleCommand.java  ChangePriceCommand.java  DeleteDiscountCardCommand.java  DeleteProductCommand.java  EditCardCommand.java  EditProductCommand.java  MakeBillCommand.java  MakePromoCommand.java  NoSuchCommand.java  RemovePromoCommand.java  ShowProductsCommand.java  WriteBillCommand.java
src/main/java/ru/clevertec/bill/controller/filter/: EncodingFilter.java  JspSafetyFilter.java  TimeOutSessionFilter.java
src/main/java/ru/clevertec/bill/controller/listener/: SessionAttributeAddListenerImpl.java  SessionListenerImpl.java
src/main/java/ru/clevertec/bill/entity/: Bill.java  DiscountCard.java  Entity.java  Order.java  Product.java  SinglePurchase.java
src/main/java/ru/clevertec/bill/exception/: DaoException.java  ServiceException.java
src/main/java/ru/clevertec/bill/model/dao/: AbstractDao.java  Dao.java  DaoFactory.java  DiscountCardDao.java  ProductDao.java
src/main/java/ru/clevertec/bill/model/dao/impl/: ColumnName.java  DiscountCardDaoImpl.java  DiscountCardDaoImplementation.java  ProductDaoImpl.java  ProductDaoImplementation.java
src/main/java/ru/clevertec/bill/model/pool/: ConnectionCreator.java  ConnectionPool.java  DBPropertiesManager.java  ProxyConnection.java
src/main/java/ru/clevertec/bill/model/service/: BillService.java  DiscountCardService.java  EntityTransaction.java  MailService.java  ProductService.java  ServiceFactory.java
src/main/java/ru/clevertec/bill/model/service/Impl/: DiscountCardServiceImpl.java  ProductServiceImpl.java
src/main/java/ru/clevertec/bill/model/service/impl/: BillServiceImpl.java  BillServiceImplementation.java  (+6 more)
src/main/java/ru/clevertec/bill/observer/: EventListener.java  EventManager.java
src/main/java/ru/clevertec/bill/observer/entity/: State.java
src/main/java/ru/clevertec/bill/observer/impl/: MailListener.java
src/main/java/ru/clevertec/bill/parser/: CustomJsonParser.java  CustomJsonParserImpl.java  JsonConstants.java  OrderDataParser.java  TextOrderParser.java
src/main/java/ru/clevertec/bill/parser/impl/: CustomJsonParserImpl.java  JsonParserConstant.java  TextOrderParserImpl.java
src/main/java/ru/clevertec/bill/reader/: DataReader.java  FileDataReader.java
src/main/java/ru/clevertec/bill/reader/impl/: FileDataReaderImpl.java
src/main/java/ru/clevertec/bill/runner/: Runner.java
src/main/java/ru/clevertec/bill/util/: BillConfigurator.java  BillConfiguratorConstant.java  BillConfiguratorConstants.java  BillConverter.java  BillMaker.java  FilePath.java  FilePaths.java
src/main/java/ru/clevertec/bill/util/impl/: BillConverterConstant.java  BillConverterImpl.java
src/main/java/ru/clevertec/bill/validator/: DiscountCardValidator.java  OrderFileValidator.java  OrderValidator.java  ProductValidator.java  TextOrderValidator.java
src/main/java/ru/clevertec/bill/writer/: BillPDFWriter.java  BillTextWriter.java  BillWriter.java  BillWriterFactory.java
src/main/java/ru/clevertec/bill/writer/impl/: BillClevertecWriter.java  BillPDFWriter.java  BillTextWriter.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: database.properties  mail.properties  pagecontent_en.properties  pagecontent_ru.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form.css  general-styles.css  general.css
src/main/webapp/jsp/: bill.jsp  card.jsp  cards.jsp  home.jsp  main.jsp  new_card.jsp  new_product.jsp  notification.jsp  product.jsp  products.jsp  seller.jsp
src/main/webapp/jsp/error/: error404.jsp  error500.jsp
src/main/webapp/jsp/include/: footer.jsp  header.jsp
src/test/java/ru/clevertec/bill/collection/: CustomArrayListTest.java  CustomLinkedListTest.java
src/test/java/ru/clevertec/bill/parser/: CustomJsonParserImplTest.java  OrderDataParserTest.java  TextOrderParserImplTest.java
src/test/java/ru/clevertec/bill/parser/test_data/: Car.java  Student.java  StudentStatus.java
src/test/java/ru/clevertec/bill/validator/: OrderFileValidatorTest.java  OrderValidatorTest.java  TextOrderValidatorTest.java
(+16 files in other folders)
